<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div style="filter: drop-shadow(4px 5px 3px rgba(69, 70, 65, 0.5));">
    <div class="container">    
    <div class="monitor">
      <div id="sMonitor"></div>
      <div id="bMonitor"></div>
    </div>  
    <div class="buttons">
      <button id="clearButton" class="regButton opButton">C</button> 
      <button id="delButton" class="regButton opButton">⌫</button>  
      <button class="regButton opButton">%</button>           
      <button class="regButton opButton">÷</button>
      <button id="testbutton" class="regButton numButton">7</button>
      <button class="regButton numButton">8</button>
      <button class="regButton numButton">9</button>
      <button class="regButton opButton">×</button>
      <button class="regButton numButton">4</button>
      <button class="regButton numButton">5</button>
      <button class="regButton numButton">6</button>      
      <button class="regButton opButton">-</button>
      <button class="regButton numButton">1</button>
      <button class="regButton numButton">2</button>
      <button class="regButton numButton">3</button>
      <button id="plusButton" class="regButton opButton">+</button>
      <button class="longButton numButton">0</button>
      <button id="pointButton" class="regButton">.</button>
      <button id="equalButton" class="regButton opButton">=</button>
    </div>
    <div class="footer">Simple Calculator</div>
    </div>
  </div>
</body>
</html>